ORG_NAME=matiasanchez
SERVICE_NAME=cat
AWS_ACCOUNT_ID=447891120606
ROLE_NAME=LabRole


# DynamoDB tables
INCIDENTS_TABLE=Incidents
USERS_TABLE=Users
SOCKET_TABLE=conexiones_websocket

# JWT
JWT_SECRET=super-clave-ultra-secreta-123
JWT_EXPIRES_MINUTES=60


