ORG_NAME=geraldocolchado
SERVICE_NAME=api-s3
AWS_ACCOUNT_ID=447891120606
ROLE_NAME=LabRole


# DynamoDB tables
USERS_TABLE=dev-t_usuarios
SOCKET_TABLE=dev-conexiones_websocket

# JWT
JWT_SECRET=super-clave-ultra-secreta-123
JWT_EXPIRES_MINUTES=60

# WebSocket endpoint
WEBSOCKET_ENDPOINT=https://dev-api-usuarios.execute-api.us-east-1.amazonaws.com/dev
